@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.eot?z8ppwp');
	src:url('fonts/icomoon.eot?#iefixz8ppwp') format('embedded-opentype'),
		url('fonts/icomoon.woff?z8ppwp') format('woff'),
		url('fonts/icomoon.ttf?z8ppwp') format('truetype'),
		url('fonts/icomoon.svg?z8ppwp#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

@-ms-keyframes spin {
    from { -ms-transform: rotate(360deg); }
    to { -ms-transform: rotate(0deg); }
}
@-moz-keyframes spin {
    from { -moz-transform: rotate(360deg); }
    to { -moz-transform: rotate(0deg); }
}
@-webkit-keyframes spin {
    from { -webkit-transform: rotate(360deg); }
    to { -webkit-transform: rotate(0deg); }
}
@keyframes spin {
    from {
        transform:rotate(360deg);
    }
    to {
        transform:rotate(0deg);
    }
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	&.spin {
	    -webkit-animation-name: spin;
	    -webkit-animation-duration: 2000ms;
	    -webkit-animation-iteration-count: infinite;
	    -webkit-animation-timing-function: linear;
	    -moz-animation-name: spin;
	    -moz-animation-duration: 2000ms;
	    -moz-animation-iteration-count: infinite;
	    -moz-animation-timing-function: linear;
	    -ms-animation-name: spin;
	    -ms-animation-duration: 2000ms;
	    -ms-animation-iteration-count: infinite;
	    -ms-animation-timing-function: linear;
	    
	    animation-name: spin;
	    animation-duration: 2000ms;
	    animation-iteration-count: infinite;
	    animation-timing-function: linear;
	}
}

.icon-cycle {
	width: 11px;
	height: 11px;
}

.icon-user:before {
	content: "\e600";
}
.icon-users:before {
	content: "\e601";
}
.icon-user-add:before {
	content: "\e602";
}
.icon-heart:before {
	content: "\e603";
}
.icon-heart2:before {
	content: "\e604";
}
.icon-star:before {
	content: "\e605";
}
.icon-star2:before {
	content: "\e606";
}
.icon-thumbsup:before {
	content: "\e607";
}
.icon-thumbsdown:before {
	content: "\e608";
}
.icon-rss:before {
	content: "\e609";
}
.icon-signal:before {
	content: "\e60a";
}
.icon-checkmark:before {
	content: "\e60b";
}
.icon-cross:before {
	content: "\e60c";
}
.icon-cycle:before {
	content: "\e60d";
}
.icon-play:before {
	content: "\e60e";
}
.icon-pause:before {
	content: "\e60f";
}
.icon-record:before {
	content: "\e610";
}
.icon-stop:before {
	content: "\e611";
}
.icon-next:before {
	content: "\e612";
}
.icon-previous:before {
	content: "\e613";
}
.icon-first:before {
	content: "\e614";
}
.icon-last:before {
	content: "\e615";
}
.icon-volume:before {
	content: "\e616";
}
.icon-sound:before {
	content: "\e617";
}
.icon-mute:before {
	content: "\e618";
}
.icon-github:before {
	content: "\e619";
}
.icon-vimeo:before {
	content: "\e61a";
}
.icon-vimeo2:before {
	content: "\e61b";
}
.icon-twitter:before {
	content: "\e61c";
}
.icon-twitter2:before {
	content: "\e61d";
}
.icon-facebook:before {
	content: "\e61e";
}
.icon-facebook2:before {
	content: "\e61f";
}
.icon-facebook3:before {
	content: "\e620";
}
.icon-spotify:before {
	content: "\e621";
}
.icon-spotify2:before {
	content: "\e622";
}
.icon-dropbox:before {
	content: "\e623";
}
.icon-soundcloud:before {
	content: "\e624";
}
